{
  "name": "da-steer",
  "private": true,
  "version": "0.1.0",
  "description": "Durable steer-request park for the da-run skill (ADR-0029)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "^1.16.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
